laba9/laba9/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор текстов" Height="500" Width="1000">
    <Grid Width="955">
        <RichTextBox Height="401" HorizontalAlignment="Left" Margin="0,48,0,0" Name="RichTextBox1" VerticalAlignment="Top" Width="966"  >
        <FlowDocument>
            
        </FlowDocument>
        </RichTextBox>
        <Button Content="Открыть" Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="button1" VerticalAlignment="Top" Width="136" Click="button1_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="262,12,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
        <Button x:Name="cmdBold" Content="B" FontWeight="Bold" Click="cmdFormatting_Click" Margin="404,12,535,426"/>
        <Button x:Name="cmdItalic" Content="I" FontStyle="Italic" Click="cmdFormatting_Click" Margin="423,12,518,427" />
        <Button x:Name="cmdUnder" Content="U" Click="cmdFormatting_Click" Margin="440,12,0,426" HorizontalAlignment="Left" Width="18" />
        <Button Content="Новый" Height="23" HorizontalAlignment="Left" Margin="19,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Цвет" Height="23" HorizontalAlignment="Left" Margin="482,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Window>
